DATABASE_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Microsoft
AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=

# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=

# Upstash (for caching and rate limiter)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET=
